


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Help</title>
    <link rel="stylesheet" href="moving.css">
</head>
<body>
    <h1 class="topic">Moving / Shifting</h1>
    <div class="container">
        <div class="content">
            <div class="image-container">
                <img src="moving.jpg" alt="Moving" class="moving-image">
            </div>
            <div class="text-container">
                <h2>Moving</h2>
                <p>Moving help such as packing/unpacking, loading, and lifting heavy items.</p>
                <p>Now Trending: Single-item moves, apartment moves, and junk removal.</p>
               
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="shift.jpg" alt="Card 1">
                <div class="card-description">
                    <h3>Residential Moving</h3>
                    <p>Transporting household goods and personal belongings from one home to another.</p>
                    <a href="booking.html?service= Moving" class="book-now-link">Book Now</a>
                </div>
            </div>
            <div class="card">
                <img src="commercial move.jpg" alt="Card 2"
                <div class="card-description">
                    <h3>Commercial Moving</h3>
                    <p>Relocating office equipment, furniture, and other business-related items.</p>
                    <a href="booking.html?service=Moving" class="book-now-link">Book Now</a>
                </div>
            </div>
            <div class="card">
                <img src="load-unload.jpg" alt="Card 3">
                <div class="card-description">
                    <h3>Loading and Unloading</h3>
                    <p>Physically loading items onto the moving truck and unloading them at the destination.</p>
                    <a href="booking.html?service=Moving" class="book-now-link">Book Now</a>
                </div>
            </div>
        </div>
       
    <script src="moving.js"></script>
</body>
</html>

